{
  "name": "huble",
  "version": "1.0.0",
  "description": "A Globle-style guessing game built around your office floor plan.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^2.0.1"
  }
}
